PG_USER=postgres
PG_PASSWORD=Qwerty
PG_HOST=s-postgres
PG_PORT=5432
PG_DB=postgres
PG_SSLMODE=disable

CH_USER=default
CH_PASSWORD=Qwerty
CH_HOST=s-clickhouse
CH_PORT=9000
CH_DB=default

REDIS_ADDR=s-redis:6379
REDIS_PASSWORD=
REDIS_DB=0


PG_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?sslmode=${PG_SSLMODE}
CH_URL=clickhouse://${CH_HOST}:${CH_PORT}/${CH_DB}?username=${CH_USER}&password=${CH_PASSWORD}&x-multi-statement=true

POSTGRES_DATA_PATH=/pg_data
CLICKHOUSE_DATA_PATH=/ch_data

TZ=UTC